<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
</head>
<body>
    <Header>
        <img src="image/logo.png" alt="placeholder" class="logo">
        <nav class="navbar">
            <ul>
                <li> <a href="index.html" class="menu">Home</a> </li>
                <li> <a href="Gallery.html" class="menu">Products</a> </li>
                <li> <a href="Services.html" class="menu">Services</a> </li>
                <li> <a href="sign-up.html" class="menu">Sign Up</a> </li>
            </ul>
        </nav>
    </header>
    <h1>Products</h1>
    


   

    <main class="Images">
    
        <img src="image/Floats1.jpg" class="Floats1">
        <img src="image/Floats2.jpg" class="Floats1">
        <img src="image/Floats3.jpg" class="Floats1">
        <img src="image/Floats4.jpg" class="Floats1">
        <img src="image/Floats5.jpg" class="Floats1">
        <img src="image/Floats6.jpg" class="Floats1">
        <img src="image/Floats7.jpg" class="Floats1">
        <img src="image/Floats8.jpg" class="Floats1">
        <img src="image/Floats9.jpg" class="Floats1">
        <img src="image/Floats10.jpg" class="Floats1">

    </main>

    <br>

    <video controls>
        <source src="RubberDucker.mp4" type="video/mp4">
    </video>

    <footer>All rights reserved. Background by SVGbackgrounds.com. Logo by Alison C.</footer>
</body>
</html>